trip_id,arrival_time,departure_time,stop_id,stop_sequence,platform_code
ice-fra-ber-1,07:00:00,07:00:00,fra-hbf,1,11
ice-fra-ber-1,11:00:00,11:00:00,ber-hbf,2,7
ice-ber-fra-1,08:30:00,08:30:00,ber-hbf,1,8
ice-ber-fra-1,12:30:00,12:30:00,fra-hbf,2,9
ice-fra-muc-1,06:15:00,06:15:00,fra-hbf,1,3
ice-fra-muc-1,09:30:00,09:30:00,muc-hbf,2,12
ic-koe-ham-1,07:45:00,07:45:00,koe-hbf,1,4
ic-koe-ham-1,11:45:00,11:45:00,ham-hbf,2,6
re-fra-koe-1,08:10:00,08:10:00,fra-hbf,1,15
re-fra-koe-1,09:55:00,09:55:00,koe-hbf,2,2
tgv-par-lyon-1,07:00:00,07:00:00,par-lyon,1,A
tgv-par-lyon-1,09:00:00,09:00:00,lyon-pd,2,B
ter-par-lyon-1,08:30:00,08:30:00,par-lyon,1,C
ter-par-lyon-1,13:00:00,13:00:00,lyon-pd,2,D
ter-lyon-mrs-1,14:00:00,14:00:00,lyon-pd,1,A
ter-lyon-mrs-1,15:45:00,15:45:00,mrs-sc,2,B
sncft-tun-sou-1,08:00:00,08:00:00,tun-barcelone,1,1
sncft-tun-sou-1,10:15:00,10:15:00,sousse,2,1
sncft-sou-tun-1,11:00:00,11:00:00,sousse,1,1
sncft-sou-tun-1,13:15:00,13:15:00,tun-barcelone,2,1
sncft-sou-sfa-1,12:00:00,12:00:00,sousse,1,1
sncft-sou-sfa-1,13:45:00,13:45:00,sfax,2,1
